<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>淄博介绍</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        
        h1 {
            color: rgb(0, 232, 15);
        }  
        
        body {
            background-color: rgb(97, 250, 255);
        }

        p {
            color: #666;
        }
        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>淄博介绍</h1>
        <img src="zibo.jpg" width="300"  height="300"  alt="淄博风景图">
        <p>淄博是山东省的一个地级市，位于山东省中部。淄博历史悠久，文化底蕴深厚，被誉为“齐国故都”和“陶瓷之都”。</p>
        <p>淄博地处黄河三角洲高效生态经济区、山东半岛蓝色经济区两大国家战略经济区与山东省会城市群经济圈交汇处，是山东省重要的工业城市和经济中心之一。</p>
        <p>淄博以其丰富的自然资源和人文景观吸引了众多游客。主要景点包括齐国历史博物馆、淄博陶瓷琉璃博物馆、潭溪山风景区等。</p>
        <p>此外，淄博还以其独特的饮食文化闻名，淄博烧烤、淄博豆腐等美食深受当地人和游客喜爱。</p>
    </div>
</body>
</html>